<!DOCTYPE html>
<html lang="ja-jp">
<head>
    <title>明日のM-1で優勝するのは誰か &middot; Kosugitti Labo ver.10</title>
    <meta name="generator" content="Hugo 0.75.1" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="小杉考司">
    
      <meta name="description" content="小杉考司のオンライン研究">
    
    
    <link rel="canonical" href="../../../../2018/12/01/m1/"/>
    <link rel="icon" href="../../../../favicon.ico">
    <link rel="apple-touch-icon" href="../../../../apple-touch-icon.png"/>
    <link rel="stylesheet" href="../../../../css/style.css">
    <link rel="stylesheet" href="../../../../css/font-awesome.min.css">
    <link rel="stylesheet" href="../../../../css/monokai.css">
    <link rel="stylesheet" href="../../../../fancybox/jquery.fancybox.css">
    
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="明日のM-1で優勝するのは誰か" />
<meta property="og:description" content="



はじめに
この記事はStan Advent Calendar2018，12月01日のエントリー記事です。
またこの記事は，昨年のStan Advent Calendar2017，12月11日のエントリー記事の続編でもあり，その後の「いや違うモデルもあるんじゃないか」ということで出てきた二つの記事，「最強のM-1漫才師は誰だ」へのチャレンジ，および「「最強のM-1漫才師は誰だ」シリーズへの挑戦」(https://bit.ly/2PCDKie) の続編でもあります。
昨年のこれらのチャレンジは，「楽しいベイズモデリング」（北大路書房）の中にもまとめられていますので，興味のある人はそちらもご覧ください。
なお，今回のコード，データはOSFにも置いてありますので，私の結論に納得がいかない人はご自身のモデルを書いてモデルフィットにチャレンジしてください！


予測しちゃうぞ
今年もM-1が開催されます。今年も実力派揃いで，この記事を書いている段階(11月下旬)ではまだどんな結果になるのか当然わかりませんから，お笑いファンとしては楽しみで仕方ありません。
さて，今年もStanアドカレを楽しくやっていこうと思うのですが，今回もなにかM-1ネタができないかということで，なんと無謀にも放送日前の段階で優勝者を予想しちゃおうということをやります。当たり外れがはっきりしちゃう問題に手を出すなんてねえ。自分のStan力，ベイズ力への信頼をかけての勝負です。
長くなるので先に結論を。

スーパーマラドーナ と予想します！
なんでこんな話になるか，を以下に述べていきます。
" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/2018/12/01/m1/" />
<meta property="article:published_time" content="2018-12-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-12-01T00:00:00+00:00" />

    
    <meta itemprop="name" content="明日のM-1で優勝するのは誰か">
<meta itemprop="description" content="



はじめに
この記事はStan Advent Calendar2018，12月01日のエントリー記事です。
またこの記事は，昨年のStan Advent Calendar2017，12月11日のエントリー記事の続編でもあり，その後の「いや違うモデルもあるんじゃないか」ということで出てきた二つの記事，「最強のM-1漫才師は誰だ」へのチャレンジ，および「「最強のM-1漫才師は誰だ」シリーズへの挑戦」(https://bit.ly/2PCDKie) の続編でもあります。
昨年のこれらのチャレンジは，「楽しいベイズモデリング」（北大路書房）の中にもまとめられていますので，興味のある人はそちらもご覧ください。
なお，今回のコード，データはOSFにも置いてありますので，私の結論に納得がいかない人はご自身のモデルを書いてモデルフィットにチャレンジしてください！


予測しちゃうぞ
今年もM-1が開催されます。今年も実力派揃いで，この記事を書いている段階(11月下旬)ではまだどんな結果になるのか当然わかりませんから，お笑いファンとしては楽しみで仕方ありません。
さて，今年もStanアドカレを楽しくやっていこうと思うのですが，今回もなにかM-1ネタができないかということで，なんと無謀にも放送日前の段階で優勝者を予想しちゃおうということをやります。当たり外れがはっきりしちゃう問題に手を出すなんてねえ。自分のStan力，ベイズ力への信頼をかけての勝負です。
長くなるので先に結論を。

スーパーマラドーナ と予想します！
なんでこんな話になるか，を以下に述べていきます。
">
<meta itemprop="datePublished" content="2018-12-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2018-12-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="4870">



<meta itemprop="keywords" content="R," />

    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="明日のM-1で優勝するのは誰か"/>
<meta name="twitter:description" content="



はじめに
この記事はStan Advent Calendar2018，12月01日のエントリー記事です。
またこの記事は，昨年のStan Advent Calendar2017，12月11日のエントリー記事の続編でもあり，その後の「いや違うモデルもあるんじゃないか」ということで出てきた二つの記事，「最強のM-1漫才師は誰だ」へのチャレンジ，および「「最強のM-1漫才師は誰だ」シリーズへの挑戦」(https://bit.ly/2PCDKie) の続編でもあります。
昨年のこれらのチャレンジは，「楽しいベイズモデリング」（北大路書房）の中にもまとめられていますので，興味のある人はそちらもご覧ください。
なお，今回のコード，データはOSFにも置いてありますので，私の結論に納得がいかない人はご自身のモデルを書いてモデルフィットにチャレンジしてください！


予測しちゃうぞ
今年もM-1が開催されます。今年も実力派揃いで，この記事を書いている段階(11月下旬)ではまだどんな結果になるのか当然わかりませんから，お笑いファンとしては楽しみで仕方ありません。
さて，今年もStanアドカレを楽しくやっていこうと思うのですが，今回もなにかM-1ネタができないかということで，なんと無謀にも放送日前の段階で優勝者を予想しちゃおうということをやります。当たり外れがはっきりしちゃう問題に手を出すなんてねえ。自分のStan力，ベイズ力への信頼をかけての勝負です。
長くなるので先に結論を。

スーパーマラドーナ と予想します！
なんでこんな話になるか，を以下に述べていきます。
"/>
<meta name="twitter:site" content="@kosugitti"/>

    

    

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="../../../../" id="logo">
          
          <i class="logo" style="background-image: url('/css/images/logo2.png')"></i>
          
          <span class="site-title">Kosugitti Labo ver.10</span>
      </a>
      <nav id="main-nav">
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <a class="main-nav-link" href="../../../../home/">Home</a>
          
          
          
          <a class="main-nav-link" href="../../../../about/">About</a>
          
          
          
          <a class="main-nav-link" href="../../../../labo/">Labo</a>
          
          
          
          <a class="main-nav-link" href="../../../../post/">Post</a>
          
          
          
          <a class="main-nav-link" href="../../../../works/">Works</a>
          
          
          
          <a class="main-nav-link" href="../../../../notes/">Notes</a>
          
          
          
          <a class="main-nav-link" href="../../../../support/">Support</a>
          
          
          
          <a class="main-nav-link" href="../../../../yuep/">YUEP</a>
          
          
          
          <a class="main-nav-link" href="http://kosugitti.net/">BLOG</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="../../../../css/images/avatar2.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="sitesearch" value="/" />
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          
          

          

          
          
          <td><a class="main-nav-link" href="../../../../home/">Home</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../about/">About</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../labo/">Labo</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../post/">Post</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../works/">Works</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../notes/">Notes</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../support/">Support</a></td>
          
          
          
          <td><a class="main-nav-link" href="../../../../yuep/">YUEP</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://kosugitti.net/">BLOG</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" class="search-form-input" placeholder="Search">
          <input type="hidden" name="sitesearch" value="/" />
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
   	
    	<aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      
      <img id="avatar" src="https://www.gravatar.com/avatar/50d914252ddae0bb934006d2d6b356d7?s=100&d=identicon"/>
      
      <h2 id="name">小杉考司</h2>
      <h3 id="title">専修大学人間科学部</h3>
      <span id="location"><i class="fa fa-map-marker"></i>君の心の中</span>
      
          <a id="follow" href="https://github.com/kosugitti">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        20
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          3
        
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="profile-block social-links">
      <table>
        <tr>
          
<td><a href="//github.com/kosugitti" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>











<td><a href="//foursquare.com/kosugitti" target="_blank" title="Foursquare"><i class="fa fa-foursquare"></i></a></td>











<td><a href="//instagram.com/kosugitti" target="_blank" title="Instagram"><i class="fa fa-instagram"></i></a></td>

















<td><a href="//linkedin.com/in/kosugitti" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>



<td><a href="//slideshare.com/kosugitti" target="_blank" title="SlideShare"><i class="fa fa-slideshare"></i></a></td>













<td><a href="//twitter.com/kosugitti" target="_blank" title="Twitter"><i class="fa fa-twitter"></i></a></td>


          <td><a href="../../../../index.xml" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

    

    <section id="main">
    
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
    <div class="article-inner">
        

        <header class="article-header">
    <a href="../../../../2018/12/01/m1/">
    <h1 class="article-title" itemprop="name">
        明日のM-1で優勝するのは誰か
    </h1>
    </a>
    <div class="article-meta">

        
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2018-12-01 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018, Dec 1, Sat.</time>
            &middot;
            4870
            words
            &middot;
            10
            minute read
        </div>
        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                
                <a class="article-category-link" href="../../../../categories/notes">Notes</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                
                <a class="article-category-link" href="../../../../tags/r">R</a>
                
                
            </div>
            
        
    </div>
</header>

        <div class="article-entry" itemprop="articleBody">
            </div>
</div>
<div id="モデルを考える" class="section level2">
<h2>モデルを考える</h2>
<p>さて，現段階でわかっているのは演者と審査員の名前だけです。演者の中には昨年度までに出たことがある人もいれば，M-1初登場の人もいます。基本的に「お笑い力」が採点に反映されると考えていますが，初登場の人はどれぐらいのお笑い力があるかわかりません。そこで何か推定のためのヒントが必要になります。</p>
<p>今回私が考えたのは，「決勝戦に出るぐらいなので，実力伯仲，皆ある程度の能力があって，良い目がでるといいな」ということがひとつ。もう一つは，「M-1は出番の順番によって当たり外れがあるんじゃないか」ということです。昨年度から，演じる順番は当日くじで決めることになっており，今の段階では誰が何番手になるかもわかりませんが，全体的に5,6番目ぐらいに舞台に立てる人が有利なんじゃないかと思っています。その辺を加味してモデリングしていきます。</p>
<p>まず最初の「みんなある程度の能力がある」という前提から，個々の演者の能力<span class="math inline">\(\theta_i\)</span>は平均<span class="math inline">\(\mu\)</span>,標準偏差<span class="math inline">\(\sigma\)</span>の正規分布に従うというモデルを考えます。</p>
<p><span class="math display">\[\theta_i \sim N(\mu,\sigma^2)\]</span></p>
<p>加えて，順番<span class="math inline">\(k\)</span>の効果<span class="math inline">\(\tau_k\)</span>が加わったのがその日の面白さ<span class="math inline">\(\theta_i+\tau_k\)</span>です。この<span class="math inline">\(\tau_k\)</span>は相対的な効果なので，<span class="math inline">\(\sum_{k=1}^{10} \tau_k=0\)</span>という制約をかけておくことに注意です。</p>
<p>そして評定者<span class="math inline">\(r\)</span>による評価のブレが加わる(小杉,2017)という考えをここでも採用して，順番<span class="math inline">\(k\)</span>の演者<span class="math inline">\(i\)</span>のスコア<span class="math inline">\(Y_{ik}\)</span>は，</p>
<p><span class="math display">\[Y_{ik} \sim N(\theta_i + \tau_k, \phi_r)\]</span></p>
<p>とします。</p>
<p>さて，最近は審査員も増えてきました。色々な人がいると思いますが，基本はお笑いをわかっている人ということで，「お笑いをわかっている人群」のなかから選ばれていると考え，<span class="math display">\[ \phi_r \sim cauchy(\phi_\mu,5)\]</span>という階層モデルを考えます。</p>
<p>これを元に作ったStanコードが次のようになります。</p>
<pre><code>## data{
##   int&lt;lower=0&gt; L; //データ長
##   int P;          //演者数
##   int R;          //審査員数
##   int Pid[L];     //演者 ID
##   int Ord[L];     //ネタ順
##   int Rid[L];     //審査員 ID
##   real  Y[L];     //スコア
## }
## 
## parameters{
##   real theta[P];                // 演者の実力
##   real&lt;lower=0,upper=100&gt; mu;   // 実力の事前分布
##   real tau_pre[9];              // 順番の効果(自由度分)
##   real&lt;lower=0&gt; sig;            // 実力が発揮できるかな？誤差成分
##   real&lt;lower=0&gt; phi[R];         // 審査員のブレ
##   real&lt;lower=0&gt; phi_mu;         // 審査員のブレの平均
## }
## 
## transformed parameters{
##   real tau[10];                 // 順番の効果(1番手から10番手まで)
##   tau[1:9] = tau_pre;
##   tau[10] = 0-sum(tau_pre);     // 順番の効果は相対的で，総和が0の縛りをかける
## }
## 
## model{
##   // 尤度
##   for(l in 1:L){
##     Y[l] ~ normal( theta[Pid[l]]+tau[Ord[l]] , phi[Rid[l]] );
##   }
##   
##   //事前分布
##   theta ~ normal(mu,sig);
##   mu ~ normal(0,100);
##   sig ~ cauchy(0,5);
##   phi ~ cauchy(phi_mu,5);
## }</code></pre>
</div>
<div id="推定１昨年度までのデータに合わせてみる" class="section level2">
<h2>推定１；昨年度までのデータに合わせてみる</h2>
<p>まずデータなのですが，去年まで使っていたデータには演じた順番の情報がありませんので，それを追加した新しいデータセットを作成しました。</p>
<pre class="r"><code># ファイルを読み込みます
m1 &lt;- read_csv(&quot;M1scoreOrd.csv&quot;,na=&quot;.&quot;)</code></pre>
<pre><code>## Parsed with column specification:
## cols(
##   .default = col_double(),
##   演者 = col_character()
## )</code></pre>
<pre><code>## See spec(...) for full column specifications.</code></pre>
<pre class="r"><code># データを縦長にします
m1 %&gt;% tidyr::gather(審査員,val,-年代,-演者,-ネタ順,factor_key=TRUE) %&gt;% 
  # 欠損値を削除します
  na.omit %&gt;% 
  # 2018年度のデータはまだ使わないです
  dplyr::filter(年代!=18) %&gt;% 
  # factor型にします
  mutate(演者 = factor(演者)) -&gt; m1.long</code></pre>
<div id="推定" class="section level3">
<h3>推定</h3>
<p>以上のデータを次のコードで推定しました。</p>
<pre class="r"><code>dataset &lt;- list(L = nrow(m1.long),
                P = max(as.numeric(m1.long$演者)),
                R = max(as.numeric(m1.long$審査員)),
                Pid = as.numeric(m1.long$演者),
                Ord = m1.long$ネタ順,
                Rid = as.numeric(m1.long$審査員),
                Y = m1.long$val)
model1 &lt;- stan_model(&#39;m1ord.stan&#39;)
fit1 &lt;- sampling(model1,dataset)</code></pre>
</div>
</div>
<div id="結果順序の効果はどれぐらいあるのか" class="section level2">
<h2>結果；順序の効果はどれぐらいあるのか</h2>
<p>推定の結果を次に示します。</p>
<pre class="r"><code>print(fit1,pars=c(&quot;mu&quot;,&quot;tau&quot;))</code></pre>
<pre><code>## Inference for Stan model: m1ord.
## 4 chains, each with iter=40000; warmup=15000; thin=1; 
## post-warmup draws per chain=25000, total post-warmup draws=1e+05.
## 
##          mean se_mean   sd  2.5%   25%   50%   75% 97.5%  n_eff Rhat
## mu      87.70    0.00 0.48 86.75 87.38 87.71 88.03 88.65 105977    1
## tau[1]  -1.10    0.00 0.63 -2.33 -1.52 -1.10 -0.68  0.14  66259    1
## tau[2]  -1.56    0.00 0.64 -2.82 -2.00 -1.56 -1.13 -0.32  70541    1
## tau[3]  -2.65    0.01 0.69 -4.04 -3.11 -2.65 -2.19 -1.32   6388    1
## tau[4]  -0.05    0.00 0.53 -1.08 -0.41 -0.05  0.31  1.00  78612    1
## tau[5]   1.84    0.00 0.58  0.71  1.45  1.84  2.23  3.01  14339    1
## tau[6]   1.05    0.00 0.59 -0.12  0.65  1.05  1.45  2.20  58391    1
## tau[7]  -0.95    0.00 0.57 -2.07 -1.34 -0.96 -0.57  0.17  67177    1
## tau[8]   1.35    0.00 0.62  0.13  0.93  1.34  1.77  2.57  18194    1
## tau[9]   2.08    0.00 0.65  0.82  1.64  2.08  2.52  3.37  59863    1
## tau[10] -0.01    0.00 1.31 -2.57 -0.89  0.00  0.87  2.56  70604    1
## 
## Samples were drawn using NUTS(diag_e) at Tue Dec  4 09:43:31 2018.
## For each parameter, n_eff is a crude measure of effective sample size,
## and Rhat is the potential scale reduction factor on split chains (at 
## convergence, Rhat=1).</code></pre>
<pre class="r"><code>plot(fit1,pars=&quot;tau&quot;)</code></pre>
<pre><code>## ci_level: 0.8 (80% intervals)</code></pre>
<pre><code>## outer_level: 0.95 (95% intervals)</code></pre>
<p><img src="../../../../post/2018-12-01-2018m1gp_files/figure-html/order-1.png" width="672" /></p>
<p>ここからわかるのは，芸人さんの基本的な実力は平均87.70，標準偏差3.3ぐらいで分布しているということ。
順序の効果は，やはり1，2，3，4番手はスコアがマイナスになる傾向があり，5，6，8，9番手あたりがプラスになるということ。同じ実力なら9番手になるのがいいですね，なんてことがわかります。95%確信区間で考えたら-3.91から+3.34ぐらいまであります。大きければ6点は違うんですよね。実力の平均点87.71と合わせて考えると，これが順序効果で83.8から91.05ぐらいまで変わる可能性はあるわけです。際どい勝負の時は，審査員が結構鍵を握っています。</p>
</div>
<div id="推定２予測" class="section level2">
<h2>推定２；予測</h2>
<p>さて，ここまでは既存のデータを使った当てはめです。今回狙うのは「明日優勝するのは誰か」というところです。幸い11/24に審査員が発表されました。新顔の審査員さんもいらっしゃいますが，半数ぐらいは従来の審査員なので，その方々がどの程度ぶれる人なのかは推定できそうです。わからないのは，「新顔の演者の実力」，「新顔の審査員の評価のブレ」，「演者の順番」です。</p>
<p>ベイズ推定では，これら未知のデータはパラメータとして，推定対象にすることで予測ができます。
早速やっていきましょう。</p>
<p>データの中には，2018年度の審査員，演者のデータは含めていますが，順番がわからないので，順番は全て1番に統一しました。点数はわからないのですが，Stanは欠損値を受け付けませんので，999点というありえない数字を入れました。コードの中で，999点なら推定対象とする，という条件分岐を行うことで対応します。</p>
<p>コードはこちらになります。</p>
<pre><code>## data{
##   int&lt;lower=0&gt; L; //データ長
##   int P;          //演者数
##   int R;          //審査員数
##   int Pid[L];     //演者 ID
##   int Ord[L];     //ネタ順
##   int Rid[L];     //審査員 ID
##   real  Y[L];     //スコア
## }
## 
## parameters{
##   real theta[P];                // 演者の実力
##   real&lt;lower=0,upper=100&gt; mu;   // 実力の事前分布
##   real tau_pre[9];              // 順番の効果(自由度分)
##   real&lt;lower=0&gt; sig;            // 実力が発揮できるかな？誤差成分
##   real&lt;lower=0&gt; phi[R];         // 審査員のブレ
##   real&lt;lower=0&gt; phi_mu;         // 審査員のブレの平均
##   real&lt;lower=0,upper=100&gt; missY[10,7];  //推定したい10組の演者，7人の審査員
## }
## 
## transformed parameters{
##   real tau[10];                 // 順番の効果(1番手から10番手まで)
##   tau[1:9] = tau_pre;
##   tau[10] = 0-sum(tau_pre);     // 順番の効果は相対的で，総和が0の縛りをかける
## }
## 
## 
## model{
##   for(l in 1:L){
##     if(Y[l] != 999){
##       // データがあれば尤度を計算
##       Y[l] ~ normal( theta[Pid[l]]+tau[Ord[l]] , phi[Rid[l]] );
##     }else{
##       // 今年の分はパラメータとして対数尤度に追加
##       missY[Pid[l],Rid[l]] ~ normal(theta[Pid[l]]+tau[1] , phi[Rid[l]] );
##     }
##   }
## 
##   // 事前分布
##   theta ~ normal(mu,sig);
##   mu ~ normal(87,100);
##   sig ~ cauchy(0,5);
##   phi ~ cauchy(phi_mu,5);
## }</code></pre>
<p>これにデータを加えて分析を始めます。
データの与え方は次の通り。</p>
<pre class="r"><code># 今年のファイナリスト，審査員をfactor型の前に出すために準備
finalist &lt;- c(&quot;和牛&quot;,&quot;霜降り明星&quot;,&quot;ゆにばーす&quot;,&quot;見取り図&quot;,
                          &quot;かまいたち&quot;,&quot;スーパーマラドーナ&quot;,&quot;ジャルジャル&quot;,
                          &quot;トム・ブラウン&quot;,&quot;ギャロップ&quot;,&quot;敗者復活&quot;)
judge &lt;- c(&quot;オール巨人&quot;,&quot;上沼恵美子&quot;,&quot;富澤たけし&quot;,&quot;立川志らく&quot;,
                           &quot;塙宣之&quot;,&quot;中川礼二&quot;,&quot;松本人志&quot;)
# データの加工。まずは縦長に
m1 %&gt;% tidyr::gather(審査員,val,-年代,-演者,-ネタ順,factor_key=TRUE) %&gt;% 
  # 欠損値を削除します
  na.omit %&gt;% 
  # factor型にします
  mutate(演者 = factor(演者)) %&gt;% 
  # 演者の最初の10人を今年の人たちに
  # 審査員の最初の7人を今年の人たちに
  mutate(演者 = fct_relevel(.$演者,finalist),
         審査員 = fct_relevel(.$審査員,judge ))-&gt; m1.long2018</code></pre>
<pre><code>## Warning: Problem with `mutate()` input `演者`.
## x Unknown levels in `f`: 敗者復活
## ℹ Input `演者` is `fct_relevel(.$演者, finalist)`.</code></pre>
<pre><code>## Warning: Unknown levels in `f`: 敗者復活</code></pre>
<p>そして推定。</p>
<p>さて，今年の演者の能力推定値です。
バーは95%確信区間，M-1初参戦の新参者は敗者復活一つに代表させました。</p>
<pre class="r"><code>fit2.mcmc %&gt;% dplyr::select(starts_with(&quot;missY.&quot;)) %&gt;% 
  # 10組の予想される平均点
 transmute(Y1=dplyr::select(.,starts_with(&quot;missY.1.&quot;)) %&gt;% apply(.,1,mean),
           Y2=dplyr::select(.,starts_with(&quot;missY.2.&quot;)) %&gt;% apply(.,1,mean),
           Y3=dplyr::select(.,starts_with(&quot;missY.3.&quot;)) %&gt;% apply(.,1,mean),
           Y4=dplyr::select(.,starts_with(&quot;missY.4.&quot;)) %&gt;% apply(.,1,mean),
           Y5=dplyr::select(.,starts_with(&quot;missY.5.&quot;)) %&gt;% apply(.,1,mean),
           Y6=dplyr::select(.,starts_with(&quot;missY.6.&quot;)) %&gt;% apply(.,1,mean),
           Y7=dplyr::select(.,starts_with(&quot;missY.7.&quot;)) %&gt;% apply(.,1,mean),
           Y8=dplyr::select(.,starts_with(&quot;missY.8.&quot;)) %&gt;% apply(.,1,mean),
           Y9=dplyr::select(.,starts_with(&quot;missY.9.&quot;)) %&gt;% apply(.,1,mean),
           Y10=dplyr::select(.,starts_with(&quot;missY.10.&quot;)) %&gt;% apply(.,1,mean)) %&gt;% 
  # 名前をつける
  setNames(finalist) %&gt;% 
  # 初のファイナリストは冗長な情報なのでカットし，敗者復活の人で代替。
  dplyr::select(和牛,ゆにばーす,かまいたち,スーパーマラドーナ,ジャルジャル,敗者復活) %&gt;% 
  # 縦長にして要約する
  tidyr::gather(key,val,factor_key=TRUE) %&gt;% group_by(key) %&gt;% 
  summarise(EAP=mean(val),MAP=median(val),
            U95=quantile(val,0.975),L95=quantile(val,0.025)) %&gt;% print %&gt;%  
  ggplot(aes(x=key,y=MAP,color=key))+geom_point() +xlab(&quot;演者&quot;)+
  geom_errorbar(aes(ymax=U95,ymin=L95,width=0.3))+ylim(50,100)+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  </code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 6 x 5
##   key                  EAP   MAP   U95   L95
##   &lt;fct&gt;              &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt; &lt;dbl&gt;
## 1 和牛                88.6  88.6  92.0  85.0
## 2 ゆにばーす          88.3  88.3  92.0  84.4
## 3 かまいたち          88.4  88.5  92.4  84.2
## 4 スーパーマラドーナ  91.3  91.3  94.4  87.7
## 5 ジャルジャル        89.1  89.2  92.4  85.4
## 6 敗者復活            89.5  89.6  93.3  85.3</code></pre>
<p><img src="../../../../post/2018-12-01-2018m1gp_files/figure-html/scoreing-1.png" width="672" /></p>
<p>これをみると，新参者はやはり推定の幅が広くなっていますね。実力があるのはスーパーマラドーナ，ついでかまいたちというところでしょうか。和牛，ゆにばーす，かまいたちの三組は実力がかなり揃っており，ジャルジャルが少し上で，トップがスーパーマラドーナなのです。</p>
</div>
<div id="上位3組に入る確率" class="section level2">
<h2>上位3組に入る確率</h2>
<p>さて，ここでのスコアは審査員が100点満点でつけるスコア。これで上位三組に入れば，あとは2本目のネタをやり，そのあとは審査員が名前を投票するというシステムが慣例でした。</p>
<p>このデータで予測できるのは，この決勝戦の1回戦まで。2回戦に進めるかどうかが肝要です。ということで，スコアの値よりもTOP3に入れるのかどうかを検証すること，が重要でしょう。</p>
<p>ということで，MCMCサンプル毎に順位をつけ，TOP3に入れるかどうかを検証してみました。</p>
<pre class="r"><code>fit2.mcmc %&gt;% dplyr::select(starts_with(&quot;missY.&quot;)) %&gt;% 
  # 10組の予想される得点
 transmute(Y1=dplyr::select(.,starts_with(&quot;missY.1.&quot;)) %&gt;% apply(.,1,sum),
           Y2=dplyr::select(.,starts_with(&quot;missY.2.&quot;)) %&gt;% apply(.,1,sum),
           Y3=dplyr::select(.,starts_with(&quot;missY.3.&quot;)) %&gt;% apply(.,1,sum),
           Y4=dplyr::select(.,starts_with(&quot;missY.4.&quot;)) %&gt;% apply(.,1,sum),
           Y5=dplyr::select(.,starts_with(&quot;missY.5.&quot;)) %&gt;% apply(.,1,sum),
           Y6=dplyr::select(.,starts_with(&quot;missY.6.&quot;)) %&gt;% apply(.,1,sum),
           Y7=dplyr::select(.,starts_with(&quot;missY.7.&quot;)) %&gt;% apply(.,1,sum),
           Y8=dplyr::select(.,starts_with(&quot;missY.8.&quot;)) %&gt;% apply(.,1,sum),
           Y9=dplyr::select(.,starts_with(&quot;missY.9.&quot;)) %&gt;% apply(.,1,sum),
           Y10=dplyr::select(.,starts_with(&quot;missY.10.&quot;)) %&gt;% apply(.,1,sum)) %&gt;% 
  # 名前をつける
  setNames(finalist) %&gt;% 
  # iter番号を付与
  tibble::rownames_to_column() %&gt;% 
  # 縦長に
  tidyr::gather(key,val,-rowname) %&gt;% 
  # iterごとにグループ化
  group_by(rowname) %&gt;% 
  # 順序 RANK関数は昇順なので最大値+1から引いて逆転させる
  mutate(RANK=11-rank(val)) %&gt;%
  # ungroup
  ungroup(rowname) %&gt;% 
  # 二本目ができるかどうか
  mutate(FINAL= ifelse(RANK&lt;=3,TRUE,FALSE),
         TOP1 = ifelse(RANK==1,TRUE,FALSE),
         TOP2 = ifelse(RANK==2,TRUE,FALSE),
         TOP3 = ifelse(RANK==3,TRUE,FALSE)) %&gt;% 
  # 演者ごとにグループ化
  group_by(key) %&gt;% 
  # 決勝に行ける確率
  summarise(FRatio=sum(FINAL)/100000,
            TOP1ratio=sum(TOP1)/100000,
            TOP2ratio=sum(TOP2)/100000,
            TOP3ratio=sum(TOP3)/100000) %&gt;% 
  dplyr::arrange(desc(FRatio)) %&gt;% print %&gt;% 
  # 図にする
  ggplot(aes(x=key,y=FRatio,fill=key))+geom_bar(stat=&#39;identity&#39;)+
  xlab(&quot;演者&quot;)+ylab(&quot;2回戦に進める確率&quot;)+
  theme(axis.text.x = element_text(angle = 45, hjust = 1))  </code></pre>
<pre><code>## `summarise()` ungrouping output (override with `.groups` argument)</code></pre>
<pre><code>## # A tibble: 10 x 5
##    key                FRatio TOP1ratio TOP2ratio TOP3ratio
##    &lt;chr&gt;               &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;     &lt;dbl&gt;
##  1 スーパーマラドーナ  0.840    0.488     0.230     0.122 
##  2 敗者復活            0.463    0.121     0.164     0.177 
##  3 ジャルジャル        0.344    0.0621    0.123     0.159 
##  4 和牛                0.259    0.0369    0.0946    0.127 
##  5 かまいたち          0.257    0.0524    0.0916    0.113 
##  6 ゆにばーす          0.233    0.0446    0.0815    0.107 
##  7 霜降り明星          0.168    0.0454    0.0743    0.0489
##  8 ギャロップ          0.152    0.0571    0.0466    0.048 
##  9 見取り図            0.144    0.0466    0.0480    0.0496
## 10 トム・ブラウン      0.140    0.0452    0.0462    0.0485</code></pre>
<p><img src="../../../../post/2018-12-01-2018m1gp_files/figure-html/top3-1.png" width="672" /></p>
<p>結果を見ると，スーパーマラドーナは87%の確率で決勝2本目に行けます！強いぞ！ついでジャルジャル，和牛ですが，3/10＝0.3を少し上回る程度，かまいたち以下は偶然レベルでしか決勝には残れないという結果です。</p>
<p>これをみると，実力が少し抜きん出ているのはスーパーマラドーナなのです。
ちなみにTOP通過する確率がTOP1ratioですが，これでもスーパーマラドーナが50％越え。抜きん出ています。</p>
<p>これまでの傾向，今年の審査員との組み合わせなどを考えると，今年は<em>スーパーマラドーナ</em>でしょう！</p>
<p>もっとも勝負は水物。実力も僅差ですし，新しい審査員がどういう評価をするかもわかりません。
この予想が当たるにせよ外れるにせよ，今年の結果が出た後で，また情報をアップートしていこうとおもいます。
それがベイズのいいところだものね。</p>
<p>Enjoy Bayesian Modeling &amp; Merry Christmas!</p>
</div>

        </div>
        <footer class="article-footer">
    <a data-url="../../../../2018/12/01/m1/" data-id="ea03c4f630b06e3f396bf7cdec74c43b" class="article-share-link">
        <i class="fa fa-share"></i>
        Share
    </a>
    

    <script>
    (function ($) {
        
        if (typeof(__SHARE_BUTTON_BINDED__) === 'undefined' || !__SHARE_BUTTON_BINDED__) {
            __SHARE_BUTTON_BINDED__ = true;
        } else {
            return;
        }
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="fa fa-twitter article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="fa fa-facebook article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="fa fa-pinterest article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="fa fa-google article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
    </script>
</footer>

    </div>

    
<nav id="article-nav">
    
    <a href="../../../../2018/10/21/jecon-jpa/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Jecon-jpa</div>
    </a>
    

    
    <a href="../../../../2018/12/04/2018m1judges/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">『M-1グランプリ』上沼恵美子さんの採点は本当に偏っていたのかを検証する</div>
    </a>
    
</nav>


</article>



    </section>

   	
    	<aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="../../../../2020/09/27/koc2020-corresp/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="../../../../2020/09/27/koc2020-corresp/" class="title">KOC2020をCORRESP</a></p>
                    <p class="item-date">
                        <time datetime="2020-09-27 00:00:00 &#43;0000 UTC" itemprop="datePublished">2020, Sep 27, Sun.</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="../../../../2019/08/21/%E9%81%8E%E5%8E%BB%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88%E3%82%92%E3%82%B5%E3%83%AB%E3%83%99%E3%83%BC%E3%82%B8%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="../../../../categories/notes">
                        Notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="../../../../2019/08/21/%E9%81%8E%E5%8E%BB%E3%81%AE%E3%83%8E%E3%83%BC%E3%83%88%E3%82%92%E3%82%B5%E3%83%AB%E3%83%99%E3%83%BC%E3%82%B8%E3%81%97%E3%81%BE%E3%81%97%E3%81%9F/" class="title">過去のノートをサルベージしました</a></p>
                    <p class="item-date">
                        <time datetime="2019-08-21 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019, Aug 21, Wed.</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="../../../../2019/06/04/ds/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="../../../../categories/notes">
                        Notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="../../../../2019/06/04/ds/" class="title">双対尺度法についてのノート</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019, Jun 4, Tue.</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="../../../../2019/06/04/likelihood/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    
                    <p class="item-title"><a href="../../../../2019/06/04/likelihood/" class="title">尤度のアニメーション</a></p>
                    <p class="item-date">
                        <time datetime="2019-06-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2019, Jun 4, Tue.</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="../../../../2018/12/04/2018m1judges/" class="thumbnail">
                    
                        <span class="thumbnail-image thumbnail-none"></span>
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    
                    <p class="item-category">
                        
                        <a class="article-category-link" href="../../../../categories/notes">
                        Notes
                        </a>
                    </p>
                    
                    
                    <p class="item-title"><a href="../../../../2018/12/04/2018m1judges/" class="title">『M-1グランプリ』上沼恵美子さんの採点は本当に偏っていたのかを検証する</a></p>
                    <p class="item-date">
                        <time datetime="2018-12-04 00:00:00 &#43;0000 UTC" itemprop="datePublished">2018, Dec 4, Tue.</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="../../../../categories/news">
                    news
                </a>
                <span class="category-list-count">3</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="../../../../categories/notes">
                    notes
                </a>
                <span class="category-list-count">12</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="../../../../tags/bayes">
                    bayes
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="../../../../tags/psychology">
                    psychology
                </a>
                <span class="category-list-count">4</span>
            </li>
            
            <li class="category-list-item">
                
                <a class="category-list-link" href="../../../../tags/r">
                    r
                </a>
                <span class="category-list-count">13</span>
            </li>
            
        </ul>
    </div>
</div>




    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        
        <a href="../../../../tags/bayes" style="font-size: 12px;">bayes</a>
        
        
        <a href="../../../../tags/psychology" style="font-size: 12px;">psychology</a>
        
        
        <a href="../../../../tags/r" style="font-size: 12px;">r</a>
        
    </div>
</div>





    <div id="toTop" class="fa fa-angle-up"></div>
</aside>

    
	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020
      Powered by <a href="//gohugo.io">Hugo</a>. Theme by <a href="http://github.com/ppoffice">PPOffice</a>.
    </div>
  </div>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-120091930-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

<script src="../../../../fancybox/jquery.fancybox.pack.js"></script>
<script src="../../../../js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>


<script>hljs.initHighlightingOnLoad();</script>





</body>
</html>